Thomas: 62000
Sarah: 77000
James: -57000
Emily: -45000
Michael: -146000
Jessica: 124000
David: -99000
Ashley: -62000
John: 81000
Amanda: 36000
Robert: -95000
Melissa: -97000
Mary: -96000
Jennifer: 33000
William: -20000
Elizabeth: -117000
Richard: 87000
Maria: 103000
Charles: 77000
Sophia: -18000
Joseph: 90000
Linda: 72000
Matthew: -167000
Isabella: -23000
Daniel: -17000
Chloe: 103000
Kevin: 63000
Sophia: -94000
Christopher: 78000
Hannah: 34000
Joshua: -198000
Mia: 83000
Ethan: -44000
Zoe: -96000
Alexander: -15000
Lucy: 100000
Andrew: 68000
Grace: 69000
George: -145000
Ella: -95000
Paul: -69000
Samantha: -112000
Henry: -196000
Madison: 95000
Brian: -196000
Olivia: 5000
Brandon: -47000
Victoria: -77000
Ryan: 27000
Avery: -98000
Patrick: -23000
Scarlett: -48000
Edward: 92000
Aria: -45000
Peter: -46000
Layla: -147000
Tyler: -148000
Zara: 86000
Eric: -48000
Eliana: 61000
Arthur: -171000
Ivy: 86000
Gregory: 3000
Eva: -297000
Samuel: -76000
Aurora: -18000
Frank: 74000
Hazel: 92000
Alan: -148000
Amelia: 122000
Nicholas: 77000
Anna: 32000
Benjamin: 31000
Lily: 23000
Steven: 78000
Alice: 84000
Mark: 23000
Stella: 93000
Philip: -195000
Ruby: 82000
Scott: -117000
Sofia: 66000
Zachary: 94000
Harper: -16000
Jonathan: 27000
Ellie: -99000
Timothy: -247000
Penelope: 91000
Ronald: -18000
Savannah: -148000
Adam: 78000
Eleanor: -97000
Jeffrey: 89000
Isla: 91000
Jason: -118000
Claire: -246000
Patrick: -197000
Lucy: -298000
Larry: -146000
Mila: 82000
